* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.grid-container {
  display: grid;
  width: 500px;
  height: 500px;
  font-size: 20px;
  background-color: #add8e6;
  margin: 50px auto;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-radius: 10px;
  padding: 20px 0px;
}

.grid-item-1 {
  background-color: #d63384;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  grid-row: 1 / 3;
  grid-column: 1 / 3;
  justify-self: center;
  align-self: center;
}

.grid-item-2 {
  background-color: #add8e6;
  grid-row: 1 / 3;
  grid-column: 3 / 5;
  text-align: center;
  align-self: center;
}

.grid-item-3 {
  background-color: #add8e6;
  grid-row: 3 / 4;
  grid-column: 1 / 3;
    text-align: center;
      align-self: center;
      justify-self: center;
}

.grid-item-4 {
  background-color: add8e6;
  grid-row: 3 / 4;
  grid-column: 3 / 5;
    text-align: center;
}
